<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ERROR</title>
</head>
<body>
<h1>ERROR: LOGIN FAILED</h1><br><br>
<a href="/">Home</a>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
:root{
    --primary-color:#ff80ff;
    --bg-color:#050801;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--bg-color);
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
a{
    position: absolute;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    top:450px;

}
a:hover{
    background: var(--primary-color);
    color: #050801;
    box-shadow: 0 0 5px var(--primary-color),
                0 0 25px var(--primary-color),
                0 0 50px var(--primary-color),
                0 0 100px var(--primary-color);
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}

h1{
color: red;
position:absolute;
}



</style>
</body>
