<!DOCTYPE html>

<html>
<head>
    <title>Sign up Page</title>
</head>
<body>
<div class="signup">
<form action="/signup" method="post" class="box">
    <h1 data-text="Login">Sign Up</h1>
    <input type="text" name="name" placeholder="Name">
    <input type="text" name="surname" placeholder="Surname">
    <div class="radio-tile-group">
        <div class="input-container">
            <input type="radio" name="sex" value="M" CHECKED>
        <div class="radio-tile">
            <ion-icon name="man-outline"></ion-icon>                
        </div>
        </div>
        <div class="input-container">
            <input type="radio" name="sex" value="F">
        <div class="radio-tile">
            <ion-icon name="woman-outline"></ion-icon>            
        </div>
        </div>
    </div>
    <input type="text" name="city" placeholder="City">
    <input type="email" name="user" placeholder="Email" required>
    <input type="password" name="pssw" placeholder="Password" required>
    <input type="submit" value="Sign Up">

</form>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
:root{
    --primary-color:#8cff1a;
    --bg-color:#050801;
}
body{
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    display: block;
    align-items: center;
    background: var(--bg-color);
}
.signup{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    display: block;
    align-items: center;
    background: var(--bg-color);
}

.signup:before{
    content: ' ';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: white;
    z-index: -1;
}
.signup:after{
    content: ' ';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: white;
    z-index: -2;
    filter: blur(40px);
}
.signup:before,
.signup:after{
    background: var(--primary-color);
}
.box h1{
    color: white;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    font-size: 3em;
    text-shadow: 0 0 2px var(--primary-color);
    position: relative;
    letter-spacing: 8px;
}
.box h1:after{
    content: attr(data-text);
    top: 0;
    left: 0;
    padding: 0 60px;
    position: absolute;
    z-index: -1;
    color: var(--primary-color);
    filter: blur(30px);
}
.box h1:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    z-index: -2;
    opacity: .5;
    filter: blur(70px);
}
.box input[type="text"],.box input[type="password"],.box input[type="email"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 1px solid var(--primary-color);
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    letter-spacing: 2px;
    transition: 0.25s;
    box-shadow: 0 0 0px var(--primary-color),
                0 0 10px var(--primary-color);
}
.box input[type="text"]:focus,.box input[type="password"]:focus,.box input[type="email"]:focus{
    box-shadow: 0 0 0px var(--primary-color),
                0 0 10px var(--primary-color);
    width: 230px;
}

.box input[type="submit"]{
    border: 1px solid var(--primary-color);
    background: none;
    display: block;
    margin: 25px auto;
    text-align: center;
    padding: 14px 40px;
    outline: none;
    color: white;
    letter-spacing: 2px;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
    box-shadow: 0 0 0px var(--primary-color),
                0 0 15px var(--primary-color);
}
.box input[type="submit"]:hover{
    width: 150px;
    background: var(--primary-color);
}
.radio-tile-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.input-container{
    position: relative;
    width: 3rem;
    margin: 0.5rem;
}
.input-container input{
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
}
.input-container .radio-tile{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    transition: all 300ms ease;
}
.input-container ion-icon{
    color: var(--primary-color);
    font-size: 3rem;
}
input:checked + .radio-tile{
    background-color: var(--primary-color);
    box-shadow: 0 0 12px var(--primary-color);
}
input:hover + .radio-tile{
    box-shadow: 0 0 12px var(--primary-color);

}
input:checked + .radio-tile ion-icon,
input:checked + .radio-tile label{
    color: white;
}
</style>
</body>
</html>