<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Successfully Login</title>
</head>
<body>
    <h1><span class="green">Successfully Login</span></h1>
        <h2>Activity</h2>
        <div>
        <table class="container">
            <thead>
                <tr>
                    {%for k in result[0]%}
                    <th><h1>{{k}}</h1></th>
                    {%endfor%}
                </tr>
            </thead>

            <tbody>
                {%for item in result%}
                <tr>
                    {%for row in item.values()%}
                    <td>{{row}}</td>
                    {%endfor%}
                </tr>
                {%endfor%}

            </tbody>
        </table>
    </div>
    <a href="/logout">Logout</a>

    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
        :root{
    --primary-color:#8cff1a;
    --bg-color:#050801;
    }    
    body {
        font-family: 'Raleway', sans-serif;
    font-weight: bold;

        font-weight: 300;
      line-height: 1.42em;
      color:#A7A1AE;
      background-color:black;
    }


    div {
      display: inline-block;
      height: 500px;
      width: 1500px;
      overflow: auto
    }
    table th {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    
    h1 {
      font-size:3em; 
      font-weight: 300;
      line-height:1em;
      text-align: center;
      text-transform: uppercase;
      color: var(--primary-color);
    }
    
    h2 {
      font-size:1em; 
      font-weight: 300;
      text-align: center;
      text-transform: uppercase;
      display: block;
      line-height:1em;
      padding-bottom: 2em;
      color: white;
    }
    
    h2 a {
      font-weight: 700;
      text-transform: uppercase;
      color: var(--primary-color);
      text-decoration: none;
    }
    
    .green { color: var(--primary-color); }
    .yellow { color: var(--primary-color); }
    
    .container th h1 {
          font-weight: bold;
          font-size: 1em;
      text-align: left;
      color: var(--primary-color);
    }
    
    .container td {
        text-transform: uppercase;
          font-weight: normal;
          font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0E1119;
           -moz-box-shadow: 0 2px 2px -2px #0E1119;
                box-shadow: 0 2px 2px -2px #0E1119;
    }
    
    .container {
          text-align: left;
          overflow: hidden;
          width: 80%;
          margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
    }
    
    .container td, .container th {
          padding-bottom: 2%;
          padding-top: 2%;
      padding-left:2%;  
    }
    
    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
          background-color: #323C50;
    }
    
    /* Background-color of the even rows */
    .container tr:nth-child(even) {
          background-color: #2C3446;
    }
    
    .container th {
          background-color: #1F2739;
    }
    
    .container td:first-child { color: var(--primary-color); }
    
    .container tr:hover {
       background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
           -moz-box-shadow: 0 6px 6px -6px #0E1119;
                box-shadow: 0 6px 6px -6px #0E1119;
    }
    
    .container td:hover {
      background-color: var(--primary-color);
      color: #403E10;
      font-weight: bold;
      
      box-shadow: var(--primary-color) -1px 1px, var(--primary-color) -2px 2px, var(--primary-color) -3px 3px, var(--primary-color) -4px 4px, var(--primary-color) -5px 5px, var(--primary-color) -6px 6px;
      transform: translate3d(6px, -6px, 0);
      
      transition-delay: 0s;
          transition-duration: 0.4s;
          transition-property: all;
      transition-timing-function: line;
    }
    
    @media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) { display: none; }
    }

    a{
    position: absolute;
    padding: 25px 30px;
    margin: 40px 0;
    color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    top:0px;
    right: 30px;
}
a:hover{
    background: var(--primary-color);
    color: #050801;
    box-shadow: 0 0 5px var(--primary-color),
                0 0 25px var(--primary-color),
                0 0 50px var(--primary-color),
                0 0 100px var(--primary-color);
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
    </style>
    
    </body>
    